<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="codigo.css">
    <title>Pagina avançada</title>
</head>
<body>
    <header>
        <h1>Meu site Avançado</h1>
        <nav>
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#sobre"></a>Sobre</li>
                <li><a href="#serviços"></a>Serviços</li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <aside class="sidebar" role="navigation">
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#serviços">Serviços</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </aside>
        <main class="content" role="main">
            <section id="home">
                <h2>Bem vindo ao Meu Site</h2>
                <p>Esta e uma pagina de exemplo utilizando HTML e CSS avançados.</p>
            <a href="#sobre" class="cta-button"> Saiba mais sobre nos.</a>
            </section>
            <section id="sobre">
                <h2>Sobre nos</h2>
                <p>Informaçoes sobre a empresa.</p>
            </section>
            <section id="serviços">
                <h2>Nossos Serviços.</h2>
                <p>Descriçao dos serviços oferecidos.</p>
            </section>
            <section id="contato">
                <h2>Contato</h2>
                <p>Formas de entrar em contato.</p>
            </section>
            
        </main>
    </div>
    <footer>
        <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
    </footer>